spring.datasource.url=jdbc:postgresql://localhost:5432/atendimentoHospitalar
spring.datasource.username=postgres
spring.datasource.password=Ferreira123
server.port=8180
spring.jpa.hibernate.ddl-auto=create
server.servlet.encoding.charset=latin1
